<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="languageNameEng">
        <item>English</item>
        <item>Turkish</item>
        <item>Bosnian</item>
        <item>Croatian</item>
        <item>Serbian</item>
        <item>German</item>
        <item>Bulgarian</item>
        <item>Dutch</item>
        <item>Danish</item>
        <item>Polish</item>
        <item>Portuguese</item>
        <item>Slovak</item>
        <item>Italian</item>
        <item>Persian</item>
        <item>Azerbaijani</item>
        <item>Armenian</item>
        <item>Georgian</item>
        <item>Greek</item>
        <item>Norwegian</item>
        <item>Romanian</item>
        <item>Spanish</item>
        <item>Ukrainian</item>
        <item>Czech</item>
        <item>Japanese</item>
        <item>Korean</item>
        <item>Arabic</item>
        <item>French</item>
        <item>Russian</item>
        <item>Icelandic</item>
        <item>Hebrew</item>
        <item>Urdu</item>
        <item>Malay</item>
        <item>Indonesian</item>
        <item>Hindi</item>
    </string-array>

    <string-array name="languageNameOrig">
        <item>English</item>
        <item>Türkçe</item>
        <item>Bosanski</item>
        <item>Hrvatski</item>
        <item>Српски</item>
        <item>Deutsch</item>
        <item>Български</item>
        <item>Nederlands</item>
        <item>Dansk</item>
        <item>Polski</item>
        <item>Português</item>
        <item>Slovenčina</item>
        <item>Italiano</item>
        <item>فارسی</item>
        <item>Azərbaycanca</item>
        <item>հայերեն</item>
        <item>ქართულ</item>
        <item>ελληνικά</item>
        <item>Norsk</item>
        <item>Român</item>
        <item>Español</item>
        <item>Українська</item>
        <item>Čeština</item>
        <item>日本語</item>
        <item>한국의</item>
        <item>العربية</item>
        <item>Français</item>
        <item>Русский</item>
        <item>Íslensk</item>
        <item>עברית</item>
        <item>اردو</item>
        <item>Melayu</item>
        <item>Indonesia</item>
        <item>हिन्दी, हिंदी</item>
    </string-array>

    <string-array name="languageStringCode">
        <item>en</item>
        <item>tr</item>
        <item>bs</item>
        <item>hr</item>
        <item>sr</item>
        <item>de</item>
        <item>bg</item>
        <item>nl</item>
        <item>da</item>
        <item>pl</item>
        <item>pt</item>
        <item>sk</item>
        <item>it</item>
        <item>fa</item>
        <item>az</item>
        <item>hy</item>
        <item>ka</item>
        <item>el</item>
        <item>no</item>
        <item>ro</item>
        <item>es</item>
        <item>uk</item>
        <item>cs</item>
        <item>ja</item>
        <item>ko</item>
        <item>ar</item>
        <item>fr</item>
        <item>ru</item>
        <item>is</item>
        <item>iw</item>
        <item>ur</item>
        <item>ms</item>
        <item>id</item>
        <item>hi</item>
    </string-array>
</resources>